src/java/centralregiondonate/xml/provinces.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.centralregiondonate.rices.com"
           xmlns="http://www.centralregiondonate.rices.com"
           elementFormDefault="qualified">
    <xs:element name="provinces" type="Provinces" />
    <xs:complexType name="Provinces">
        <xs:sequence>
            <xs:element name="province" type="Province" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Province">
        <xs:sequence>
            <xs:element name="provinceName" type="xs:string"/>
            <xs:element name="population" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
